<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
      body {
        margin: 0;
        padding: 10px;
        font-family: Arial, Helvetica, sans-serif;
        min-width: 400px;
      }
      input {
        padding: 0 10px;
        width: 100%;
        height: 25px;
        border: 1.5px solid #5f9341;
        box-sizing: border-box;
        font-size: 10px;
      }
      button {
        margin: 2px 0;
        background-color: #5f9341;
        color: white;
        font-size: 12px;
        font-weight: bold;
        border: 0;
        padding: 5px 10px;
      }
      #delete-btn {
        background-color: white;
        color: #5f9341;
        border: 1.5px solid #5f9341;
      }
      #input-el:focus {
        outline: none;
        background-color: lightblue;
      }
      ul {
        list-style-type: none;
        padding: 0;
        margin: 10px 0;
      }
      li {
        margin-top: 5px;
      }
      li a {
        color: #5f9341;
        font-size: 13px;
      }
    </style>
    <title>EX</title>
  </head>
  <body>
    <input type="text" id="input-el">
    <button id="input-btn">SAVE INPUT</button>
    <button id="tap-btn">SAVE TAP</button>
    <button id="delete-btn">DELETE ALL</button>
    <ul id="ul-el">

    </ul>
    <script src="exemple.js?3"></script>
  </body>
</html>
